<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pending Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Madimi+One&display=swap" rel="stylesheet">
    <style>
        body {
              font-family: "Libre Baskerville", serif;
              font-weight: 400;
              font-style: normal;
              background: url(https://media.istockphoto.com/id/1227598160/vector/seamless-retro-abstract-shapes-background.jpg?s=612x612&w=0&k=20&c=WHHStjD2Sai8yih1wnakp_lfbZ4rKhZanQ2PzkjfuSw=);
              padding-top:60px;

        }
        .container{
        max-width: 700px;
        margin: auto;
        background: url(https://t3.ftcdn.net/jpg/03/23/88/08/360_F_323880864_TPsH5ropjEBo1ViILJmcFHJqsBzorxUB.jpg);

        -webkit-box-shadow:2px 2px 20px  -4px rgba(0,0,0,0.21);
        box-shadow:2px 2px 20px  -4px rgba(0,0,0,0.21);

        }

        h1, h2, h3, h4, h5, h6{}

        a,p{
        color:#006DA4;
        font-size:20px;}

        .search-bar-st{
        display: flex;
        justify-content: space-between;
        color:#ffffff;
        padding:10px;
        border-radius: 5px 5px  0 0;
        background: url(https://t3.ftcdn.net/jpg/03/23/88/08/360_F_323880864_TPsH5ropjEBo1ViILJmcFHJqsBzorxUB.jpg);


        }


        .complete-game{
        height:20px;
        width:20px;
        background-color: rgb(125, 15, 170);
        border-radius:50px;}

        .incomplete-game{
        height:20px;
        width:20px;
        background-color: rgb(170, 15, 60);
        border-radius:50px;}



        .game-title{
        display:flex;
        padding:10px;
        margin-right: auto}


        .game-title a {
        text-decoration:none;
        margin-left: 10px;}


        .game-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding:20px;
        background: url(https://www.bitdegree.org/learn/storage/media/images/57bb1705-3ac9-41e3-9e97-37d4ee5771ac.o.jpg);
        background-color:#85C4EA;
        border-top: 1px solid rgb(225,225,225);
        background-size: 700px 100px;

        }

        #search-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:20px;
        }

        #create-new-game {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        }

        .img{
        display:flex;
        max-width: 100%;
        height: auto;
        padding:10px;
        border-radius: 20px;
        margin-right:100px;
        }
        .delete-link{
        display:flex;
        margin-left:50px;
        margin-right:25px;
        align-items: end;
        }



    </style>
</head>
<body>
<div class="container">

    {% block content%}

    {% endblock content%}

</div>
</body>
</html>